api:
    events:
        - name: list_collections
          policies:
            - setResponseBodyHandler:
                - "Hi there"
            - setResponseStatusCodeHandler:
                - 201
        - name: post_collection
          policies:
            - setResponseBodyHandler:
                - "This is an expected response."
            - stopPromiseHandler
            - setResponseBodyHandler:
                - "This is an invalid response."
        - name: delete_collection
          policies:
            - setResponseBodyHandler:
                - "This is an expected response."
            - stopHandler
            - setResponseBodyHandler:
                - "This is an invalid response."
        - name: get_collection
          policies:
            - throwErrorHandler
        - name: list_emittable
          policies:
            - emittableHandler